<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<SurfaceView 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/bouncing_ball_surface"
    />
<Button
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="More Ingrediants" />
<Button
    android:id="@+id/cusine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="next" />

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#C0666666"
    android:id="@+id/add_layout"
    android:visibility="gone"
     >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
        android:id="@+id/new_ingre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:hint="Add Ingredient"
        android:layout_toRightOf="@+id/linearLayout1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/add_inge"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText1"
        android:text="Add" />
    </LinearLayout>

    

</RelativeLayout>

</RelativeLayout>
